@import '../../variables/variables.scss';
.container {
  max-width: $desctop;
  margin: 0 auto;
  padding: 0 5px;
}

.main {
  background-color: var(--colorPrussianBlue);
  width: 100%;
  height: 100vh;
  padding-top: 10px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }

  &__card {
    background-color: var(--colorLightSkyBlue);
    max-width: 330px;
    max-height: 800px;
    overflow-y: auto;
  }

  &__textarea {
    resize: none;
    max-width: 100%;
    height: 70px;
    border-radius: 5px;
    font-size: 23px;
  }

  &__click_add {
    margin-top: 20px;
    padding-left: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    column-gap: 6px;

    &:hover {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      background-color: var(--colorWhite);
    }
  }

  &__save_add {
    display: flex;
    column-gap: 10px;
  }
}

.card {
  cursor: grab;
  max-width: 300px;
  height: auto;
  background-color: var(--colorWhite);
  display: flex;
  margin-bottom: 8px;
  border-radius: 7px;
  flex-direction: column;

  &__images {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
  }

  &__image {
    border-radius: 6px 6px 0px 0px;
    height: 200px;
    max-height: 260%;
    max-width: 100%;
    background-size: contain;
    object-fit: cover;
  }

  &__title {
    max-width: 85%;
    word-wrap: break-word;
    padding: 6px;
    font-size: 18px;
    border-radius: 5px;
    &:hover {
      background-color: var(--colorWhite);
      border-radius: 5px;
    }
  }
  &__block {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    width: 100%;
  }
  &__icon {
    font-size: 20px;
  }
  &__avatar {
    background-color: var(--colorOrange);
  }
}
.modal {
  width: 100vw;
  height: 800px;

  &__images {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    flex-direction: column;
  }

  &__image {
    border-radius: 6px 6px 0px 0px;
    height: 200px;
    max-height: 260%;
    max-width: 100%;
    background-size: contain;
  }

  &__textarea {
    margin-top: 18px;
    width: 60%;
    height: 40px;
    font-size: 25px;
    border: 1px solid var(--colorBlack);
    border-radius: 5px;
  }

  &__textarea_2 {
    width: 100%;
    height: 200px;
    font-size: 20px;
    border: 1px solid var(--colorBlack);
    border-radius: 5px;
  }

  &__block_title {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    width: 100%;
    .title {
      font-size: 20px;
    }
  }
  .description {
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  &__icon {
    height: 50px;
    border-radius: 8px;
    margin-bottom: 10px;
    .icon {
      font-size: 23px;
      cursor: pointer;
    }
  }

  &__save_button {
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    width: 100px;
    margin-bottom: 20px;
  }
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__collaborator {
    width: 120px;
    height: 30px;
    border: 1px solid var(--colorBlack);
    border-radius: 5px;
    padding: 2px;
    font-size: 18px;
    cursor: pointer;
  }
  &__name_block {
    width: 100%;
    height: auto;
    border: 1px solid var(--colorBlack);
    border-radius: 3px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 3px;
  }
  &__user_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-top: 5px;
    column-gap: 5px;
  }
  &__avatar {
    background-color: var(--colorOrange);
  }

  &__editing {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  &__delete_icon {
    padding-top: 5px;
    font-size: 20px;
  }
  &__delete_button {
    border: none;
    margin: 0px;
    padding: 0px;
  }
  &__delete {
    gap: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &__delete_collabarator {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
  }
  &__div_image {
    cursor: pointer;
    width: 200px;
    height: 150px;
    .image {
      border-radius: 3px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__delete_image {
    cursor: pointer;
    font-size: 20px;
    margin: 10px 0px;
  }
  &__div_images {
    display: grid;
    column-gap: 66px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.image__block {
  width: 940px;
  height: 800px;
  object-fit: cover;
  border-radius: 10px;
}
.modal {
  width: 700px;
}
.ant-modal-footer {
  display: none;
}
